* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    cursor: default;
}

header {
    background-color: rgb(117, 233, 233);
    color: white;
    height: 70px;
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
}

main {
    font-size: 16px;
    display: inline-block;
    width: 100%;
}


/* ---------  BOARD  ----------  */

#board {
    max-width: 60%;
    min-width: 350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    grid-template-rows: 25% 25% 25% 25%;
    padding-top: 50px;
    display: none;
}

.card {
    width: 18%;
    height: 160px;
    background: lightgrey;
    margin: 5px;
    perspective: 1000;
    margin: 10px;
    float: left;
    transform: rotateY(0deg);
    transition: 0.6s;
}

.card:hover {
    box-shadow: 0 0 15px rgb(117, 233, 233);
}

.card,
.front,
.back,
.settings>div>img,
.card-back {
    width: 100px;
    height: 160px;
    border-radius: 20px;
    transform-style: preserve-3d;
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.front {
    background-color: rgb(211, 211, 211);
    transform: rotateY(180deg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 85%;
    filter: grayscale(30%);
}


.back {
    transform: rotateY(0deg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 85%;
}

.flipped {
    transform: rotateY(180deg);
    transition: 0.6s;
}

.hide {
    visibility: hidden;
    opacity: 0.01;
    transition: all 1s linear;
}


/* ----------- SETTINGS SideBar---------------*/

#new-game {
    margin: 0 auto;
    display: inherit;
    background-color: rgb(117, 233, 233);
    width: 80%;
    height: 40px;
    font-size: 18px;
    font-weight: 800;
    color: white;
    margin-bottom: 40px;
}


.diffButton--selected {
    color: rgb(0, 73, 73);
    border: 4px solid rgb(117, 233, 233);
}

.card-back {
    background-color: rgb(211, 211, 211);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 85%;
    margin: 5px;
    box-sizing: border-box;
    margin-left: 20px;
}

#back0 {
    background-image: url('../img/logo_rs_text.svg');
}

#back1 {
    background-image: url('../img/rs-logo-white.svg');
}

.card-back--selected {
    border: 4px solid rgb(117, 233, 233);
}


.settings {
    float: left;
    padding: 10px;
    color: grey;
}

.settings p {
    margin: 10px;
    text-align: center;
    font-weight: 800;
}

.settings>div {
    margin-top: 30px;
    border: 1px solid rgb(117, 233, 233);
    padding: 10px;
}



/* ---------- TIMER SideBar --------*/
#timer {
    float: right;
    color: grey;
    font-weight: 800;
    font-size: 28px;
    margin: 10px;
}

#timer::after {
    content: ' ';
    clear: both;
}



/* ----------    RULES   ---------*/
.rules {
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 20px;
    color: grey;
    font-size: 22px;
}

.rules>ol {
    text-align: left;
    margin-left: 150px;
}